; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
    t-vk/ESP32 BLE Keyboard@^0.3.2
    h2zero/NimBLE-Arduino@^1.4.0
    esp32async/ESPAsyncWebServer@^3.6.0
    esp32async/AsyncTCP@^3.4.9
    bblanchon/ArduinoJson@^7.4.2
    madhephaestus/ESP32Servo@^3.0.5
monitor_speed = 115200
build_flags = 
    -D USE_NIMBLE
    -D CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
    -D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=0
    -D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=0
board_build.filesystem = littlefs
board_build.partitions = default.csv
lib_ignore = 
    AsyncTCP_RP2040W
